<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Hoy Sports Data</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .admin-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        
        .admin-header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .admin-header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .admin-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        
        .maintenance-status {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        .maintenance-active {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .maintenance-inactive {
            background-color: #d1edff;
            color: #0c5460;
            border: 1px solid #b8daff;
        }
        
        .btn-maintenance-toggle {
            padding: 12px 30px;
            font-size: 1.1rem;
            border-radius: 8px;
            font-weight: bold;
        }
        
        .btn-danger-custom {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }
        
        .btn-success-custom {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
        }
        
        .btn-danger-custom:hover {
            background-color: #c82333;
            border-color: #bd2130;
            color: white;
        }
        
        .btn-success-custom:hover {
            background-color: #218838;
            border-color: #1e7e34;
            color: white;
        }
        
        .admin-actions {
            text-align: center;
        }
        
        .alert {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <i class="fas fa-cog fa-3x mb-3"></i>
            <h1>Admin Dashboard</h1>
            <p>Hoy Sports Data Administration</p>
        </div>
        
        <div class="admin-card">
            <h3 class="mb-4">
                <i class="fas fa-tools me-2"></i>
                Maintenance Mode Control
            </h3>
            
            <!-- Alert Container -->
            <div id="alertContainer"></div>
            
            <!-- Maintenance Status Display -->
            <div class="maintenance-status {% if maintenance_mode %}maintenance-active{% else %}maintenance-inactive{% endif %}" id="maintenanceStatus">
                <i class="fas fa-{% if maintenance_mode %}exclamation-triangle{% else %}check-circle{% endif %} me-2"></i>
                <span id="statusText">
                    {% if maintenance_mode %}
                        Maintenance Mode is ACTIVE - Users will see maintenance message
                    {% else %}
                        Maintenance Mode is INACTIVE - Users can access the app normally
                    {% endif %}
                </span>
            </div>
            
            <!-- Maintenance Message Preview -->
            {% if maintenance_mode %}
            <div class="alert alert-warning">
                <strong>Current Message Shown to Users:</strong><br>
                "Our team is currently working on fixing bugs and/or adding features to make the app better for you! If you need immediate access contact your representative for Hoy Sports Data."
            </div>
            {% endif %}
            
            <!-- Toggle Button -->
            <div class="admin-actions">
                <button class="btn btn-maintenance-toggle {% if maintenance_mode %}btn-success-custom{% else %}btn-danger-custom{% endif %}" 
                        onclick="toggleMaintenanceMode()" id="toggleBtn">
                    <i class="fas fa-{% if maintenance_mode %}play{% else %}pause{% endif %} me-2"></i>
                    <span id="toggleText">
                        {% if maintenance_mode %}
                            Disable Maintenance Mode
                        {% else %}
                            Enable Maintenance Mode
                        {% endif %}
                    </span>
                </button>
            </div>
            
            <hr class="my-4">
            
            <!-- Navigation -->
            <div class="admin-actions">
                <a href="{{ url_for('index') }}" class="btn btn-primary me-3">
                    <i class="fas fa-chart-bar me-2"></i>
                    Go to Analytics App
                </a>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-sign-out-alt me-2"></i>
                    Logout
                </a>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let maintenanceMode = {{ maintenance_mode|tojson|safe }};
        
        function showAlert(message, type = 'info') {
            const alertContainer = document.getElementById('alertContainer');
            const alertHtml = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'danger' ? 'exclamation-triangle' : 'info-circle'} me-2"></i>
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            alertContainer.innerHTML = alertHtml;
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                const alert = alertContainer.querySelector('.alert');
                if (alert) {
                    alert.remove();
                }
            }, 5000);
        }
        
        function toggleMaintenanceMode() {
            const toggleBtn = document.getElementById('toggleBtn');
            toggleBtn.disabled = true;
            
            fetch('/toggle_maintenance', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    maintenanceMode = data.maintenance_mode;
                    updateUI();
                    showAlert(data.message, 'success');
                } else {
                    showAlert('Error: ' + (data.error || 'Unknown error'), 'danger');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('Error toggling maintenance mode: ' + error.message, 'danger');
            })
            .finally(() => {
                toggleBtn.disabled = false;
            });
        }
        
        function updateUI() {
            const statusDiv = document.getElementById('maintenanceStatus');
            const statusText = document.getElementById('statusText');
            const toggleBtn = document.getElementById('toggleBtn');
            const toggleText = document.getElementById('toggleText');
            
            if (maintenanceMode) {
                statusDiv.className = 'maintenance-status maintenance-active';
                statusDiv.innerHTML = '<i class="fas fa-exclamation-triangle me-2"></i><span>Maintenance Mode is ACTIVE - Users will see maintenance message</span>';
                toggleBtn.className = 'btn btn-maintenance-toggle btn-success-custom';
                toggleBtn.innerHTML = '<i class="fas fa-play me-2"></i><span>Disable Maintenance Mode</span>';
            } else {
                statusDiv.className = 'maintenance-status maintenance-inactive';
                statusDiv.innerHTML = '<i class="fas fa-check-circle me-2"></i><span>Maintenance Mode is INACTIVE - Users can access the app normally</span>';
                toggleBtn.className = 'btn btn-maintenance-toggle btn-danger-custom';
                toggleBtn.innerHTML = '<i class="fas fa-pause me-2"></i><span>Enable Maintenance Mode</span>';
            }
        }
    </script>
</body>
</html>
