{% extends "base.html" %}

{% block extra_css %}
<!-- Brand theme overrides -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
  :root { --gradient-start:#f81825; --gradient-end:#f2e5e5; --bg:#0A0E14; --card-bg:rgba(255,255,255,0.06); --text:#E9EEF6; --muted:#9FB0C4; --border:rgba(255,255,255,0.12); }
  body { background:
    radial-gradient(1200px 800px at 10% 0%, rgba(248,24,37,0.14), transparent 60%),
    radial-gradient(1000px 600px at 100% 20%, rgba(242,229,229,0.12), transparent 55%),
    radial-gradient(900px 500px at 50% 100%, rgba(248,24,37,0.08), transparent 60%), var(--bg) !important;
    color: var(--text); font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
  .navbar { background: rgba(10,14,20,0.85) !important; border-bottom:1px solid var(--border); backdrop-filter: blur(8px); }
  .navbar .navbar-brand, .navbar .nav-link, .navbar .navbar-text { color: var(--text) !important; }
  .nav-logo-wrap { width:28px; height:28px; margin-right:8px; padding:4px; background:#000; border-radius:6px; display:inline-flex; align-items:center; justify-content:center; box-shadow:0 4px 10px rgba(0,0,0,0.35); }
  .nav-logo-wrap img { width:100%; height:100%; object-fit:contain; display:block; }
  .hero-section { background: var(--card-bg) !important; color: var(--text) !important; border-bottom: 1px solid var(--border); }
  .feature-icon { color: var(--gradient-start) !important; }
  .card { background: var(--card-bg); border:1px solid var(--border); box-shadow: 0 6px 18px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.06); }
  .card-header { background: var(--card-bg); color: var(--text); border-bottom: 1px solid var(--border); }
  .btn-primary { background-color: var(--gradient-start); border-color: var(--gradient-start); }
  .btn-primary:hover { background-color:#c8141e; border-color:#c8141e; }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container text-center">
        <h1 class="hero-title d-flex align-items-center justify-content-center">
            <span class="nav-logo-wrap me-2"><img src="{{ url_for('static', filename='img/20.png') }}" alt="Logo"></span>
            Defensive Self Scout Analysis
        </h1>
        <p class="hero-subtitle">
            Professional Defensive Performance Analysis Platform
        </p>
        <p class="mt-4">
            Upload your defensive self-scout Excel data and get instant, professional analytics with interactive visualizations
        </p>
    </div>
</section>

<div class="container">
    <!-- Features Section -->
    <div class="row mb-5">
        <div class="col-md-4 text-center mb-4">
            <div class="feature-icon">
                <i class="fas fa-upload"></i>
            </div>
            <h4>Easy Upload</h4>
            <p class="text-muted">Simply drag and drop your defensive Excel self-scout files for instant analysis</p>
        </div>
        <div class="col-md-4 text-center mb-4">
            <div class="feature-icon">
                <i class="fas fa-chart-bar"></i>
            </div>
            <h4>Defensive Analytics</h4>
            <p class="text-muted">Get detailed defensive statistics and comparisons across different formations and situations</p>
        </div>
        <div class="col-md-4 text-center mb-4">
            <div class="feature-icon">
                <i class="fas fa-eye"></i>
            </div>
            <h4>Interactive Visualizations</h4>
            <p class="text-muted">Explore your defensive data with professional, interactive charts and graphs</p>
        </div>
    </div>

    <!-- Upload Section -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-file-excel me-2"></i>
                        Upload Your Defensive Self-Scout Excel File
                    </h4>
                </div>
                <div class="card-body">
                    <div class="upload-area" id="uploadArea">
                        <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-primary"></i>
                        <h5>Drag & Drop Your Defensive Excel File Here</h5>
                        <p class="text-muted mb-3">or click to browse files</p>
                        <input type="file" id="fileInput" class="d-none" accept=".xlsx,.xls">
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-folder-open me-2"></i>
                            Choose File
                        </button>
                        <p class="text-muted mt-3 mb-0">
                            <small>Supported formats: .xlsx, .xls (Max size: 16MB)</small>
                        </p>
                    </div>

                    <!-- Loading Spinner -->
                    <div class="loading-spinner" id="loadingSpinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Processing your defensive data...</p>
                    </div>

                    <!-- Alert Messages -->
                    <div id="alertContainer"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sheet Selection Section -->
    <div class="row justify-content-center mt-4" id="sheetSelection" style="display: none;">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-list me-2"></i>
                        Select Defensive Sheets to Analyze
                    </h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">Choose which defensive sheets from your Excel file you want to include in the analysis:</p>
                    <div class="mb-3">
                        <label for="sheetsDropdown" class="form-label">Select defensive sheets to compare:</label>
                        <select id="sheetsDropdown" class="form-select" multiple size="6" style="min-height: 150px;">
                            <!-- Sheets will be populated dynamically -->
                        </select>
                        <div class="form-text">Hold Ctrl (Cmd on Mac) to select multiple sheets</div>
                    </div>
                    <button class="btn btn-success" onclick="analyzeSelectedSheets()" id="analyzeBtn" disabled>
                        <i class="fas fa-chart-line me-2"></i>
                        Analyze Selected Sheets
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Analysis Results Section -->
    <div class="row justify-content-center mt-4" id="analysisResults" style="display: none;">
        <div class="col-12">
            <!-- Summary Statistics -->
            <div class="card mb-4">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-chart-pie me-2"></i>
                        Defensive Summary Statistics
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row" id="summaryStats">
                        <!-- Summary stats will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Run vs Pass Analysis -->
            <div class="card mb-4">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>
                        Run vs Pass Analysis
                    </h4>
                </div>
                <div class="card-body">
                    <div id="runPassChart"></div>
                </div>
            </div>

            <!-- Stat Comparison -->
            <div class="card mb-4">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-balance-scale me-2"></i>
                        Compare Statistics Across Sheets
                    </h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">Select statistics to compare across different defensive sheets:</p>
                    
                    <!-- Stat Comparison Charts -->
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="stat-selector">
                                <label for="statSelect1" class="form-label">Chart 1:</label>
                                <select class="form-select" id="statSelect1" onchange="compareStats(1)">
                                    <option value="">Choose a statistic...</option>
                                </select>
                                <button class="btn btn-sm btn-outline-secondary mt-2" id="clearBtn1" onclick="clearChart(1)" style="display: none;">Clear Chart</button>
                            </div>
                            <div class="chart-container mt-3" id="comparisonChartContainer1" style="display: none;">
                                <div id="comparisonChart1"></div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="stat-selector">
                                <label for="statSelect2" class="form-label">Chart 2:</label>
                                <select class="form-select" id="statSelect2" onchange="compareStats(2)">
                                    <option value="">Choose a statistic...</option>
                                </select>
                                <button class="btn btn-sm btn-outline-secondary mt-2" id="clearBtn2" onclick="clearChart(2)" style="display: none;">Clear Chart</button>
                            </div>
                            <div class="chart-container mt-3" id="comparisonChartContainer2" style="display: none;">
                                <div id="comparisonChart2"></div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="stat-selector">
                                <label for="statSelect3" class="form-label">Chart 3:</label>
                                <select class="form-select" id="statSelect3" onchange="compareStats(3)">
                                    <option value="">Choose a statistic...</option>
                                </select>
                                <button class="btn btn-sm btn-outline-secondary mt-2" id="clearBtn3" onclick="clearChart(3)" style="display: none;">Clear Chart</button>
                            </div>
                            <div class="chart-container mt-3" id="comparisonChartContainer3" style="display: none;">
                                <div id="comparisonChart3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Preview -->
            <div class="card mb-4">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-table me-2"></i>
                        Data Preview
                    </h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="dataPreviewTable">
                            <thead class="table-dark">
                                <tr id="dataPreviewHeader">
                                    <!-- Headers will be populated dynamically -->
                                </tr>
                            </thead>
                            <tbody id="dataPreviewBody">
                                <!-- Data will be populated dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Front/Coverage Comparison Section -->
    <div class="row justify-content-center mt-4" id="resultsSection" style="display: none;">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-search"></i> Front/Coverage Comparison
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="frontCountSelect" class="form-label">Number of fronts/coverages to compare:</label>
                            <select class="form-select" id="frontCountSelect" onchange="setupFrontComparison()">
                                <option value="">Select number of fronts/coverages...</option>
                                <option value="1">1 front/coverage</option>
                                <option value="2">2 fronts/coverages</option>
                                <option value="3">3 fronts/coverages</option>
                                <option value="4">4 fronts/coverages</option>
                                <option value="5">5 fronts/coverages</option>
                                <option value="6">6 fronts/coverages</option>
                                <option value="7">7 fronts/coverages</option>
                                <option value="8">8 fronts/coverages</option>
                                <option value="9">9 fronts/coverages</option>
                                <option value="10">10 fronts/coverages</option>
                            </select>
                        </div>
                        <div class="col-md-8">
                            <div class="d-flex align-items-end h-100">
                                <button class="btn btn-primary" onclick="compareSelectedFronts()" id="compareFrontsBtn" disabled>
                                    <i class="fas fa-chart-bar"></i> Compare Selected Fronts/Coverages
                                </button>
                                <button class="btn btn-outline-secondary ms-2" onclick="clearFrontComparison()" id="clearFrontComparisonBtn" disabled>
                                    <i class="fas fa-times"></i> Clear
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Front/Coverage Selection Dropdowns -->
                    <div id="frontSelectionContainer" class="mb-4" style="display: none;">
                        <h5>Select fronts/coverages to compare:</h5>
                        <div id="frontDropdowns" class="row">
                            <!-- Front/coverage selection dropdowns will be generated here -->
                        </div>
                    </div>
                    
                    <!-- Front/Coverage Comparison Results -->
                    <div id="frontComparisonResults" style="display: none;">
                        <h5>Front/Coverage Comparison Results:</h5>
                        <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                            <table class="table table-striped table-hover" id="frontComparisonTable">
                                <thead class="table-dark">
                                    <tr id="frontComparisonHeader">
                                        <!-- Headers will be populated dynamically -->
                                    </tr>
                                </thead>
                                <tbody id="frontComparisonBody">
                                    <!-- Comparison data will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Global variables for defensive analysis
let currentFilename = '';
let availableSheets = [];
let analysisData = {};
let playData = [];

// File upload handling
document.getElementById('fileInput').addEventListener('change', handleFileSelect);
document.getElementById('uploadArea').addEventListener('click', () => {
    document.getElementById('fileInput').click();
});

// Drag and drop handling
document.getElementById('uploadArea').addEventListener('dragover', (e) => {
    e.preventDefault();
    e.currentTarget.classList.add('dragover');
});

document.getElementById('uploadArea').addEventListener('dragleave', (e) => {
    e.preventDefault();
    e.currentTarget.classList.remove('dragover');
});

document.getElementById('uploadArea').addEventListener('drop', (e) => {
    e.preventDefault();
    e.currentTarget.classList.remove('dragover');
    const files = e.dataTransfer.files;
    if (files.length > 0) {
        handleFileSelect({ target: { files: files } });
    }
});

function handleFileSelect(event) {
    const file = event.target.files[0];
    if (!file) return;

    // Validate file type
    const allowedTypes = [
        'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        'application/vnd.ms-excel'
    ];
    
    if (!allowedTypes.includes(file.type) && !file.name.match(/\.(xlsx|xls)$/i)) {
        showAlert('Please select a valid Excel file (.xlsx or .xls)', 'danger');
        return;
    }

    // Validate file size (16MB limit)
    if (file.size > 16 * 1024 * 1024) {
        showAlert('File size must be less than 16MB', 'danger');
        return;
    }

    uploadFile(file);
}

function uploadFile(file) {
    const formData = new FormData();
    formData.append('file', file);
    formData.append('analysis_type', 'defensive');

    showLoading(true);
    currentFilename = file.name;

    fetch('/upload_plays', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        showLoading(false);
        if (data.success) {
            availableSheets = data.sheets;
            populateSheetSelection(data.sheets);
            showSheetSelection();
            showAlert('File uploaded successfully! Select sheets to analyze.', 'success');
        } else {
            showAlert('Error uploading file: ' + (data.error || 'Unknown error'), 'danger');
        }
    })
    .catch(error => {
        showLoading(false);
        console.error('Error uploading file:', error);
        showAlert('Error uploading file: ' + error.message, 'danger');
    });
}

function populateSheetSelection(sheets) {
    const dropdown = document.getElementById('sheetsDropdown');
    dropdown.innerHTML = '';
    
    sheets.forEach(sheet => {
        const option = document.createElement('option');
        option.value = sheet;
        option.textContent = sheet;
        dropdown.appendChild(option);
    });
    
    // Enable analyze button when sheets are selected
    dropdown.addEventListener('change', () => {
        const selectedSheets = Array.from(dropdown.selectedOptions).map(option => option.value);
        document.getElementById('analyzeBtn').disabled = selectedSheets.length === 0;
    });
}

function showSheetSelection() {
    document.getElementById('sheetSelection').style.display = 'block';
}

function analyzeSelectedSheets() {
    const selectedSheets = Array.from(document.getElementById('sheetsDropdown').selectedOptions)
        .map(option => option.value);
    
    if (selectedSheets.length === 0) {
        showAlert('Please select at least one sheet to analyze', 'warning');
        return;
    }
    
    showLoading(true);
    
    fetch('/analyze_plays', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: selectedSheets,
            analysis_type: 'defensive'
        })
    })
    .then(response => response.json())
    .then(data => {
        showLoading(false);
        if (data.success) {
            analysisData = data;
            playData = data.play_data || [];
            displayAnalysisResults(data);
            // Front/Coverage comparison is set up when results section is shown
            showAlert('Defensive analysis complete!', 'success');
        } else {
            showAlert('Error analyzing data: ' + (data.error || 'Unknown error'), 'danger');
        }
    })
    .catch(error => {
        showLoading(false);
        console.error('Error analyzing data:', error);
        showAlert('Error analyzing data: ' + error.message, 'danger');
    });
}

function displayAnalysisResults(data) {
    // Display summary stats using the same logic as offensive analysis
    displaySummaryStats(data.summary_stats);
    
    // Display run vs pass chart using the same logic as offensive analysis
    if (data.run_pass_chart) {
        try {
            const chartSpec = typeof data.run_pass_chart === 'string' ? JSON.parse(data.run_pass_chart) : data.run_pass_chart;
            vegaEmbed('#runPassChart', chartSpec).catch(console.error);
        } catch (error) {
            console.error('Error rendering run/pass chart:', error);
            document.getElementById('runPassChart').innerHTML = '<p class="text-muted">Chart could not be displayed</p>';
        }
    }
    
    // Populate stat comparison dropdown using the same logic as offensive analysis
    availableColumns = data.available_columns;
    populateStatSelect();
    
    // Load data preview
    loadDataPreview();
    
    // Show results section
    document.getElementById('analysisResults').style.display = 'block';
    
    // Show front/coverage comparison section
    document.getElementById('resultsSection').style.display = 'block';
}

function displaySummaryStats(stats) {
    const container = document.getElementById('summaryStats');
    if (!container) return;
    
    container.innerHTML = `
        <div class="stat-item">
            <div class="stat-number">${stats.total_plays}</div>
            <div class="stat-label">Total Plays</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">${stats.columns.length}</div>
            <div class="stat-label">Data Columns</div>
        </div>
        ${stats.avg_gain ? `
        <div class="stat-item">
            <div class="stat-number">${stats.avg_gain}</div>
            <div class="stat-label">Avg Yards/Play</div>
        </div>
        ` : ''}
        <div class="stat-item">
            <div class="stat-number">${document.getElementById('sheetsDropdown').selectedOptions.length}</div>
            <div class="stat-label">Sheets Analyzed</div>
        </div>
    `;
}

function populateStatSelect() {
    // Populate all three stat selection dropdowns (same as offensive)
    for (let i = 1; i <= 3; i++) {
        const select = document.getElementById(`statSelect${i}`);
        if (select) {
            select.innerHTML = '<option value="">Choose a statistic...</option>';
            
            availableColumns.forEach(([value, display]) => {
                const option = document.createElement('option');
                option.value = value;
                option.textContent = display;
                select.appendChild(option);
            });
        }
    }
}

function compareStats(chartNumber) {
    const selectedStat = document.getElementById(`statSelect${chartNumber}`).value;
    if (!selectedStat) {
        document.getElementById(`comparisonChartContainer${chartNumber}`).style.display = 'none';
        document.getElementById(`clearBtn${chartNumber}`).style.display = 'none';
        return;
    }

    showLoading(true);

    fetch('/compare', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: Array.from(document.getElementById('sheetsDropdown').selectedOptions).map(option => option.value),
            column: selectedStat
        })
    })
    .then(response => response.json())
    .then(data => {
        showLoading(false);
        if (data.success && data.chart) {
            try {
                const chartSpec = typeof data.chart === 'string' ? JSON.parse(data.chart) : data.chart;
                vegaEmbed(`#comparisonChart${chartNumber}`, chartSpec).catch(console.error);
                document.getElementById(`comparisonChartContainer${chartNumber}`).style.display = 'block';
                document.getElementById(`clearBtn${chartNumber}`).style.display = 'inline-block';
            } catch (error) {
                console.error('Error rendering comparison chart:', error);
                document.getElementById(`comparisonChart${chartNumber}`).innerHTML = '<p class="text-muted">Chart could not be displayed</p>';
            }
        } else {
            showAlert(data.error || 'Failed to generate comparison chart', 'danger');
        }
    })
    .catch(error => {
        showLoading(false);
        showAlert('Comparison failed: ' + error.message, 'danger');
    });
}

function clearChart(chartNumber) {
    document.getElementById(`statSelect${chartNumber}`).value = '';
    document.getElementById(`comparisonChartContainer${chartNumber}`).style.display = 'none';
    document.getElementById(`clearBtn${chartNumber}`).style.display = 'none';
}

function loadDataPreview() {
    if (!currentFilename) return;

    fetch('/preview', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: Array.from(document.getElementById('sheetsDropdown').selectedOptions).map(option => option.value)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            displayDataPreview(data.preview_data);
        }
    })
    .catch(error => {
        console.error('Error loading data preview:', error);
    });
}

function displayDataPreview(previewData) {
    if (!previewData || previewData.length === 0) return;

    const headerRow = document.getElementById('dataPreviewHeader');
    const bodyElement = document.getElementById('dataPreviewBody');
    
    // Clear existing content
    headerRow.innerHTML = '';
    bodyElement.innerHTML = '';
    
    // Get column names from first row
    const columns = Object.keys(previewData[0]);
    
    // Create header
    columns.forEach(col => {
        const th = document.createElement('th');
        th.textContent = col;
        headerRow.appendChild(th);
    });
    
    // Create body rows (limit to first 10 rows for performance)
    const rowsToShow = Math.min(previewData.length, 10);
    for (let i = 0; i < rowsToShow; i++) {
        const row = document.createElement('tr');
        columns.forEach(col => {
            const td = document.createElement('td');
            td.textContent = previewData[i][col] || '';
            row.appendChild(td);
        });
        bodyElement.appendChild(row);
    }
}

// Front/Coverage Comparison Functions (matching offensive structure)
let selectedFrontCount = 0;
let availableFronts = [];

function setupFrontComparison() {
    const frontCount = parseInt(document.getElementById('frontCountSelect').value);
    if (!frontCount) {
        document.getElementById('frontSelectionContainer').style.display = 'none';
        document.getElementById('clearFrontComparisonBtn').disabled = true;
        return;
    }
    
    selectedFrontCount = frontCount;
    
    // Load available fronts/coverages first
    loadAvailableFronts().then(() => {
        generateFrontDropdowns(frontCount);
        document.getElementById('frontSelectionContainer').style.display = 'block';
        document.getElementById('clearFrontComparisonBtn').disabled = false;
    });
}

function loadAvailableFronts() {
    if (!currentFilename || !Array.from(document.getElementById('sheetsDropdown').selectedOptions).length) {
        showAlert('Please upload a file and select sheets first', 'warning');
        return Promise.reject('No data available');
    }
    
    return fetch('/get_plays', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: Array.from(document.getElementById('sheetsDropdown').selectedOptions).map(option => option.value)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            availableFronts = data.plays;
        } else {
            showAlert('Error loading fronts/coverages: ' + (data.error || 'Unknown error'), 'danger');
            throw new Error(data.error || 'Unknown error');
        }
    })
    .catch(error => {
        console.error('Error loading fronts/coverages:', error);
        showAlert('Error loading fronts/coverages: ' + error.message, 'danger');
        throw error;
    });
}

function generateFrontDropdowns(frontCount) {
    const container = document.getElementById('frontDropdowns');
    container.innerHTML = '';
    
    for (let i = 1; i <= frontCount; i++) {
        const colClass = frontCount <= 4 ? 'col-md-3' : frontCount <= 6 ? 'col-md-2' : 'col-md-1';
        
        const dropdownHtml = `
            <div class="${colClass} mb-3">
                <label for="frontSelect${i}" class="form-label">Front/Coverage ${i}:</label>
                <select class="form-select front-select" id="frontSelect${i}" onchange="updateCompareFrontsButton()">
                    <option value="">Select front/coverage...</option>
                    ${availableFronts.map((front, index) => {
                        const frontId = front.id || front.front_name || index;
                        const frontDisplay = front.display || front.front_name || `Row ${index + 1}`;
                        return `<option value="${frontId}">${frontDisplay}</option>`;
                    }).join('')}
                </select>
            </div>
        `;
        
        container.insertAdjacentHTML('beforeend', dropdownHtml);
    }
}

function updateCompareFrontsButton() {
    const frontSelects = document.querySelectorAll('.front-select');
    let selectedCount = 0;
    
    frontSelects.forEach(select => {
        if (select.value) selectedCount++;
    });
    
    document.getElementById('compareFrontsBtn').disabled = selectedCount < 1;
}

function compareSelectedFronts() {
    const frontSelects = document.querySelectorAll('.front-select');
    const selectedFrontNames = [];
    
    frontSelects.forEach(select => {
        if (select.value) {
            selectedFrontNames.push(select.value);  // Use the actual front/coverage name, not index
        }
    });
    
    if (selectedFrontNames.length < 1) {
        showAlert('Please select at least 1 front/coverage to compare', 'warning');
        return;
    }
    
    showLoading(true);
    
    fetch('/compare_plays', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: Array.from(document.getElementById('sheetsDropdown').selectedOptions).map(option => option.value),
            play_indices: selectedFrontNames  // Pass front/coverage names instead of indices
        })
    })
    .then(response => response.json())
    .then(data => {
        showLoading(false);
        if (data.success) {
            displayFrontComparison(data.comparison_data);
            showAlert('Front/Coverage comparison complete!', 'success');
        } else {
            showAlert('Error comparing fronts/coverages: ' + (data.error || 'Unknown error'), 'danger');
        }
    })
    .catch(error => {
        showLoading(false);
        console.error('Error comparing fronts/coverages:', error);
        showAlert('Error comparing fronts/coverages: ' + error.message, 'danger');
    });
}

function clearFrontComparison() {
    document.getElementById('frontCountSelect').value = '';
    document.getElementById('frontSelectionContainer').style.display = 'none';
    document.getElementById('frontComparisonResults').style.display = 'none';
    document.getElementById('clearFrontComparisonBtn').disabled = true;
    document.getElementById('compareFrontsBtn').disabled = true;
}

function displayFrontComparison(comparisonData) {
    if (!comparisonData || comparisonData.length === 0) {
        document.getElementById('frontComparisonResults').innerHTML = '<p class="text-muted">No comparison data available.</p>';
        return;
    }
    
    const headerRow = document.getElementById('frontComparisonHeader');
    const bodyElement = document.getElementById('frontComparisonBody');
    
    // Clear existing content
    headerRow.innerHTML = '';
    bodyElement.innerHTML = '';
    
    // Get column names from first row
    const columns = Object.keys(comparisonData[0]);
    
    // Create header
    columns.forEach(col => {
        const th = document.createElement('th');
        th.textContent = col;
        headerRow.appendChild(th);
    });
    
    // Create body rows
    comparisonData.forEach(front => {
        const row = document.createElement('tr');
        columns.forEach(col => {
            const td = document.createElement('td');
            td.textContent = front[col] || '';
            row.appendChild(td);
        });
        bodyElement.appendChild(row);
    });
    
    document.getElementById('frontComparisonResults').style.display = 'block';
}

// Utility functions
function showLoading(show) {
    document.getElementById('loadingSpinner').style.display = show ? 'block' : 'none';
}

function showAlert(message, type) {
    const alertContainer = document.getElementById('alertContainer');
    const alertId = 'alert_' + Date.now();
    
    const alertHtml = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert" id="${alertId}">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;
    
    alertContainer.insertAdjacentHTML('beforeend', alertHtml);
    
    // Auto-remove success alerts after 5 seconds
    if (type === 'success') {
        setTimeout(() => {
            const alert = document.getElementById(alertId);
            if (alert) {
                alert.remove();
            }
        }, 5000);
    }
}
</script>

<style>
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0;
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 2rem;
}

.upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover, .upload-area.dragover {
    border-color: #0d6efd;
    background-color: #f8f9fa;
}

.loading-spinner {
    display: none;
    text-align: center;
    padding: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #0d6efd;
}

.stat-label {
    font-size: 0.875rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
</style>
{% endblock %}
