{% extends "base.html" %}

{% block title %}{{ error_title or 'Error' }} - Hoy Sports Data{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-exclamation-triangle text-warning" style="font-size: 4rem;"></i>
                    </div>
                    <h2 class="card-title text-danger">{{ error_title or 'Error' }}</h2>
                    <p class="card-text text-muted">{{ error_message or 'An error occurred.' }}</p>
                    
                    <div class="mt-4">
                        {% if back_url %}
                        <a href="{{ back_url }}" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-2"></i>Go Back
                        </a>
                        {% endif %}
                        <a href="{{ url_for('index') }}" class="btn btn-secondary ms-2">
                            <i class="fas fa-home me-2"></i>Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
