{% extends "base.html" %}

{% block extra_css %}
<!-- Brand theme overrides -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
  :root { --gradient-start:#f81825; --gradient-end:#f2e5e5; --bg:#0A0E14; --card-bg:rgba(255,255,255,0.06); --text:#E9EEF6; --muted:#9FB0C4; --border:rgba(255,255,255,0.12); }
  body { background:
    radial-gradient(1200px 800px at 10% 0%, rgba(248,24,37,0.14), transparent 60%),
    radial-gradient(1000px 600px at 100% 20%, rgba(242,229,229,0.12), transparent 55%),
    radial-gradient(900px 500px at 50% 100%, rgba(248,24,37,0.08), transparent 60%), var(--bg) !important;
    color: var(--text); font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
  .navbar { background: rgba(10,14,20,0.85) !important; border-bottom:1px solid var(--border); backdrop-filter: blur(8px); }
  .navbar .navbar-brand, .navbar .nav-link, .navbar .navbar-text { color: var(--text) !important; }
  .nav-logo-wrap { width:28px; height:28px; margin-right:8px; padding:4px; background:#000; border-radius:6px; display:inline-flex; align-items:center; justify-content:center; box-shadow:0 4px 10px rgba(0,0,0,0.35); }
  .nav-logo-wrap img { width:100%; height:100%; object-fit:contain; display:block; }
  .hero-section { background: var(--card-bg) !important; color: var(--text) !important; border-bottom: 1px solid var(--border); }
  .feature-icon { color: var(--gradient-start) !important; }
  .card { background: var(--card-bg); border:1px solid var(--border); box-shadow: 0 6px 18px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.06); }
  .card-header { background: var(--card-bg); color: var(--text); border-bottom: 1px solid var(--border); }
  .btn-primary { background-color: var(--gradient-start); border-color: var(--gradient-start); }
  .btn-primary:hover { background-color:#c8141e; border-color:#c8141e; }
  .spinner-border.text-primary { color: var(--gradient-start) !important; }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container text-center">
        <h1 class="hero-title d-flex align-items-center justify-content-center">
            <span class="nav-logo-wrap me-2"><img src="{{ url_for('static', filename='img/20.png') }}" alt="Logo"></span>
            Hoy Sports Data
        </h1>
        <p class="hero-subtitle">
            Professional Football Team Self-Scout Analysis Platform
        </p>
        <p class="mt-4">
            Upload your Excel self-scout data and get instant, professional analytics with interactive visualizations
        </p>
    </div>
</section>

<div class="container">
    <!-- Features Section -->
    <div class="row mb-5">
        <div class="col-md-4 text-center mb-4">
            <div class="feature-icon">
                <i class="fas fa-upload"></i>
            </div>
            <h4>Easy Upload</h4>
            <p class="text-muted">Simply drag and drop your Excel self-scout files for instant analysis</p>
        </div>
        <div class="col-md-4 text-center mb-4">
            <div class="feature-icon">
                <i class="fas fa-chart-bar"></i>
            </div>
            <h4>Advanced Analytics</h4>
            <p class="text-muted">Get detailed statistics and comparisons across different play types</p>
        </div>
        <div class="col-md-4 text-center mb-4">
            <div class="feature-icon">
                <i class="fas fa-eye"></i>
            </div>
            <h4>Interactive Visualizations</h4>
            <p class="text-muted">Explore your data with professional, interactive charts and graphs</p>
        </div>
    </div>

    <!-- Upload Section -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-file-excel me-2"></i>
                        Upload Your Self-Scout Excel File
                    </h4>
                </div>
                <div class="card-body">
                    <div class="upload-area" id="uploadArea">
                        <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-primary"></i>
                        <h5>Drag & Drop Your Excel File Here</h5>
                        <p class="text-muted mb-3">or click to browse files</p>
                        <input type="file" id="fileInput" class="d-none" accept=".xlsx,.xls">
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-folder-open me-2"></i>
                            Choose File
                        </button>
                        <p class="text-muted mt-3 mb-0">
                            <small>Supported formats: .xlsx, .xls (Max size: 16MB)</small>
                        </p>
                    </div>

                    <!-- Loading Spinner -->
                    <div class="loading-spinner" id="loadingSpinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Processing your file...</p>
                    </div>

                    <!-- Alert Messages -->
                    <div id="alertContainer"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sheet Selection Section -->
    <div class="row justify-content-center mt-4" id="sheetSelection" style="display: none;">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-list me-2"></i>
                        Select Sheets to Analyze
                    </h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">Choose which sheets from your Excel file you want to include in the analysis:</p>
                    <div class="mb-3">
                        <label for="sheetsDropdown" class="form-label">Select sheets to compare:</label>
                        <select id="sheetsDropdown" class="form-select" multiple size="6" style="min-height: 150px;">
                            <!-- Sheet options will be populated here -->
                        </select>
                        <div class="form-text">Hold Ctrl (Windows) or Cmd (Mac) to select multiple sheets</div>
                    </div>
                    <div class="text-center mt-4">
                        <button class="btn btn-success btn-lg" id="analyzeBtn" onclick="analyzeData()">
                            <i class="fas fa-chart-line me-2"></i>
                            Analyze Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Section -->
    <div id="resultsSection" style="display: none;">
        <!-- Summary Stats -->
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-4">
                    <i class="fas fa-analytics me-2"></i>
                    Analysis Results
                </h2>
            </div>
        </div>

        <div class="stats-grid" id="summaryStats">
            <!-- Stats will be populated by JavaScript -->
        </div>

        <!-- Run vs Pass Chart -->
        <div class="chart-container">
            <h4 class="mb-3">
                <i class="fas fa-chart-pie me-2"></i>
                Run vs Pass Distribution
            </h4>
            <div id="runPassChart"></div>
        </div>

        <!-- Stat Comparison Section -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-balance-scale me-2"></i>
                    Compare Statistics Across Sheets
                </h4>
                <p class="mb-0 mt-2 text-muted">Select up to 3 statistics to compare simultaneously</p>
            </div>
            <div class="card-body">
                <!-- Chart Selection Controls -->
                <div class="row mb-4">
                    <!-- Chart 1 Controls -->
                    <div class="col-lg-4 mb-3">
                        <label for="statSelect1" class="form-label">Chart 1 - Select Statistic:</label>
                        <div class="d-flex gap-2">
                            <select class="form-select" id="statSelect1" onchange="compareStats(1)">
                                <option value="">Choose a statistic...</option>
                            </select>
                            <button class="btn btn-outline-secondary" onclick="clearChart(1)" id="clearBtn1" style="display: none;">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Chart 2 Controls -->
                    <div class="col-lg-4 mb-3">
                        <label for="statSelect2" class="form-label">Chart 2 - Select Statistic:</label>
                        <div class="d-flex gap-2">
                            <select class="form-select" id="statSelect2" onchange="compareStats(2)">
                                <option value="">Choose a statistic...</option>
                            </select>
                            <button class="btn btn-outline-secondary" onclick="clearChart(2)" id="clearBtn2" style="display: none;">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Chart 3 Controls -->
                    <div class="col-lg-4 mb-3">
                        <label for="statSelect3" class="form-label">Chart 3 - Select Statistic:</label>
                        <div class="d-flex gap-2">
                            <select class="form-select" id="statSelect3" onchange="compareStats(3)">
                                <option value="">Choose a statistic...</option>
                            </select>
                            <button class="btn btn-outline-secondary" onclick="clearChart(3)" id="clearBtn3" style="display: none;">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row - Side by Side -->
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="chart-container" id="comparisonChartContainer1" style="display: none;">
                            <div id="comparisonChart1"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="chart-container" id="comparisonChartContainer2" style="display: none;">
                            <div id="comparisonChart2"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="chart-container" id="comparisonChartContainer3" style="display: none;">
                            <div id="comparisonChart3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Preview -->
        <div class="card mt-4">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-table me-2"></i>
                    Data Preview
                </h4>
            </div>
            <div class="card-body">
                <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
                    <table class="table table-striped table-hover" id="dataPreview">
                        <!-- Table will be populated by JavaScript -->
                    </table>
                </div>
            </div>
        </div>

        <!-- Play Comparison Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-search"></i> Play Comparison
                </h4>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="playCountSelect" class="form-label">Number of plays to compare:</label>
                        <select class="form-select" id="playCountSelect" onchange="setupPlayComparison()">
                            <option value="">Select number of plays...</option>
                            <option value="1">1 play</option>
                            <option value="2">2 plays</option>
                            <option value="3">3 plays</option>
                            <option value="4">4 plays</option>
                            <option value="5">5 plays</option>
                            <option value="6">6 plays</option>
                            <option value="7">7 plays</option>
                            <option value="8">8 plays</option>
                            <option value="9">9 plays</option>
                            <option value="10">10 plays</option>
                        </select>
                    </div>
                    <div class="col-md-8">
                        <div class="d-flex align-items-end h-100">
                            <button class="btn btn-primary" onclick="compareSelectedPlays()" id="comparePlaysBtn" disabled>
                                <i class="fas fa-chart-bar"></i> Compare Selected Plays
                            </button>
                            <button class="btn btn-outline-secondary ms-2" onclick="clearPlayComparison()" id="clearPlayComparisonBtn" disabled>
                                <i class="fas fa-times"></i> Clear
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Play Selection Dropdowns -->
                <div id="playSelectionContainer" class="mb-4" style="display: none;">
                    <h5>Select plays to compare:</h5>
                    <div id="playDropdowns" class="row">
                        <!-- Play selection dropdowns will be generated here -->
                    </div>
                </div>
                
                <!-- Play Comparison Results -->
                <div id="playComparisonResults" style="display: none;">
                    <h5>Play Comparison Results:</h5>
                    <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                        <table class="table table-striped table-hover" id="playComparisonTable">
                            <!-- Comparison results will be populated here -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let currentFilename = null;
let selectedSheets = [];
let availableColumns = [];

// File upload handling
document.getElementById('fileInput').addEventListener('change', handleFileSelect);
document.getElementById('uploadArea').addEventListener('click', () => {
    document.getElementById('fileInput').click();
});

// Drag and drop handling
const uploadArea = document.getElementById('uploadArea');
uploadArea.addEventListener('dragover', (e) => {
    e.preventDefault();
    uploadArea.classList.add('dragover');
});

uploadArea.addEventListener('dragleave', () => {
    uploadArea.classList.remove('dragover');
});

uploadArea.addEventListener('drop', (e) => {
    e.preventDefault();
    uploadArea.classList.remove('dragover');
    const files = e.dataTransfer.files;
    if (files.length > 0) {
        handleFile(files[0]);
    }
});

function handleFileSelect(event) {
    const file = event.target.files[0];
    if (file) {
        handleFile(file);
    }
}

function handleFile(file) {
    // Validate file type
    if (!file.name.toLowerCase().endsWith('.xlsx') && !file.name.toLowerCase().endsWith('.xls')) {
        showAlert('Please upload an Excel file (.xlsx or .xls)', 'danger');
        return;
    }

    // Validate file size (16MB)
    if (file.size > 16 * 1024 * 1024) {
        showAlert('File size must be less than 16MB', 'danger');
        return;
    }

    uploadFile(file);
}

function uploadFile(file) {
    const formData = new FormData();
    formData.append('file', file);

    showLoading(true);
    clearAlerts();

    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        showLoading(false);
        if (data.success) {
            currentFilename = data.filename;
            displaySheetSelection(data.sheets);
            showAlert('File uploaded successfully!', 'success');
        } else {
            showAlert(data.error || 'Upload failed', 'danger');
        }
    })
    .catch(error => {
        showLoading(false);
        showAlert('Upload failed: ' + error.message, 'danger');
    });
}

function displaySheetSelection(sheets) {
    const dropdown = document.getElementById('sheetsDropdown');
    dropdown.innerHTML = '';

    sheets.forEach(sheet => {
        const option = document.createElement('option');
        option.value = sheet;
        option.textContent = sheet;
        option.selected = true; // Select all sheets by default like Streamlit
        dropdown.appendChild(option);
    });

    document.getElementById('sheetSelection').style.display = 'block';
    document.getElementById('sheetSelection').scrollIntoView({ behavior: 'smooth' });
}

function analyzeData() {
    const dropdown = document.getElementById('sheetsDropdown');
    selectedSheets = Array.from(dropdown.selectedOptions).map(option => option.value);

    if (selectedSheets.length === 0) {
        showAlert('Please select at least one sheet to analyze', 'warning');
        return;
    }

    showLoading(true);
    clearAlerts();

    fetch('/analyze', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: selectedSheets
        })
    })
    .then(response => response.json())
    .then(data => {
        showLoading(false);
        if (data.success) {
            displayResults(data);
            showAlert('Analysis complete!', 'success');
        } else {
            showAlert(data.error || 'Analysis failed', 'danger');
        }
    })
    .catch(error => {
        showLoading(false);
        showAlert('Analysis failed: ' + error.message, 'danger');
    });
}

function displayResults(data) {
    // Display summary stats
    displaySummaryStats(data.summary_stats);
    
    // Display run vs pass chart
    if (data.run_pass_chart) {
        try {
            const chartSpec = typeof data.run_pass_chart === 'string' ? JSON.parse(data.run_pass_chart) : data.run_pass_chart;
            vegaEmbed('#runPassChart', chartSpec).catch(console.error);
        } catch (error) {
            console.error('Error rendering run/pass chart:', error);
            document.getElementById('runPassChart').innerHTML = '<p class="text-muted">Chart could not be displayed</p>';
        }
    }
    
    // Populate stat comparison dropdown
    availableColumns = data.available_columns;
    populateStatSelect();
    
    // Load data preview
    loadDataPreview();
    
    // Show results section
    document.getElementById('resultsSection').style.display = 'block';
    document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
}

function displaySummaryStats(stats) {
    const container = document.getElementById('summaryStats');
    container.innerHTML = `
        <div class="stat-card">
            <div class="stat-number">${stats.total_plays}</div>
            <div class="stat-label">Total Plays</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">${stats.columns.length}</div>
            <div class="stat-label">Data Columns</div>
        </div>
        ${stats.avg_gain ? `
        <div class="stat-card">
            <div class="stat-number">${stats.avg_gain}</div>
            <div class="stat-label">Avg Yards/Play</div>
        </div>
        ` : ''}
        <div class="stat-card">
            <div class="stat-number">${selectedSheets.length}</div>
            <div class="stat-label">Sheets Analyzed</div>
        </div>
    `;
}

function populateStatSelect() {
    // Populate all three stat selection dropdowns
    for (let i = 1; i <= 3; i++) {
        const select = document.getElementById(`statSelect${i}`);
        select.innerHTML = '<option value="">Choose a statistic...</option>';
        
        availableColumns.forEach(([value, display]) => {
            const option = document.createElement('option');
            option.value = value;
            option.textContent = display;
            select.appendChild(option);
        });
    }
}

function compareStats(chartNumber) {
    const selectedStat = document.getElementById(`statSelect${chartNumber}`).value;
    if (!selectedStat) {
        document.getElementById(`comparisonChartContainer${chartNumber}`).style.display = 'none';
        document.getElementById(`clearBtn${chartNumber}`).style.display = 'none';
        return;
    }

    fetch('/compare', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: selectedSheets,
            column: selectedStat
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success && data.chart) {
            try {
                const chartSpec = typeof data.chart === 'string' ? JSON.parse(data.chart) : data.chart;
                vegaEmbed(`#comparisonChart${chartNumber}`, chartSpec).catch(console.error);
                document.getElementById(`comparisonChartContainer${chartNumber}`).style.display = 'block';
                document.getElementById(`clearBtn${chartNumber}`).style.display = 'inline-block';
            } catch (error) {
                console.error(`Error rendering comparison chart ${chartNumber}:`, error);
                document.getElementById(`comparisonChart${chartNumber}`).innerHTML = '<p class="text-muted">Chart could not be displayed</p>';
            }
        } else {
            showAlert(data.error || 'Comparison failed', 'danger');
        }
    })
    .catch(error => {
        showAlert('Comparison failed: ' + error.message, 'danger');
    });
}

function clearChart(chartNumber) {
    document.getElementById(`statSelect${chartNumber}`).value = '';
    document.getElementById(`comparisonChartContainer${chartNumber}`).style.display = 'none';
    document.getElementById(`clearBtn${chartNumber}`).style.display = 'none';
    document.getElementById(`comparisonChart${chartNumber}`).innerHTML = '';
}

function showLoading(show) {
    document.getElementById('loadingSpinner').style.display = show ? 'block' : 'none';
}

function showAlert(message, type) {
    const container = document.getElementById('alertContainer');
    const alert = document.createElement('div');
    alert.className = `alert alert-${type} alert-dismissible fade show mt-3`;
    alert.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    container.appendChild(alert);
    
    // Auto-dismiss success alerts after 5 seconds
    if (type === 'success') {
        setTimeout(() => {
            if (alert.parentNode) {
                alert.remove();
            }
        }, 5000);
    }
}

function clearAlerts() {
    document.getElementById('alertContainer').innerHTML = '';
}

function loadDataPreview() {
    if (!currentFilename || selectedSheets.length === 0) {
        document.getElementById('dataPreview').innerHTML = '<tr><td colspan="100%" class="text-muted text-center">No data to preview. Please upload a file and select sheets first.</td></tr>';
        return;
    }

    fetch('/preview', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: selectedSheets
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success && data.data) {
            populateDataPreviewTable(data.data, data.total_rows);
        } else {
            document.getElementById('dataPreview').innerHTML = '<tr><td colspan="100%" class="text-danger text-center">Error loading data preview: ' + (data.error || 'Unknown error') + '</td></tr>';
        }
    })
    .catch(error => {
        console.error('Error loading data preview:', error);
        document.getElementById('dataPreview').innerHTML = '<tr><td colspan="100%" class="text-danger text-center">Error loading data preview: ' + error.message + '</td></tr>';
    });
}

function populateDataPreviewTable(data, totalRows) {
    const table = document.getElementById('dataPreview');
    let html = '';
    
    // Add header row
    if (data.columns && data.columns.length > 0) {
        html += '<thead class="table-dark"><tr>';
        data.columns.forEach(column => {
            html += `<th>${column}</th>`;
        });
        html += '</tr></thead>';
    }
    
    // Add data rows
    html += '<tbody>';
    if (data.rows && data.rows.length > 0) {
        data.rows.forEach(row => {
            html += '<tr>';
            row.forEach(cell => {
                // Handle null/undefined values
                const cellValue = cell === null || cell === undefined ? '' : cell;
                html += `<td>${cellValue}</td>`;
            });
            html += '</tr>';
        });
        
        // Add info row about total data
        html += `<tr><td colspan="${data.columns.length}" class="text-muted text-center fst-italic">Showing all ${totalRows} rows - scroll to view more</td></tr>`;
    } else {
        html += '<tr><td colspan="100%" class="text-muted text-center">No data available</td></tr>';
    }
    html += '</tbody>';
    
    table.innerHTML = html;
}

// Play Comparison Functions
let availablePlays = [];
let selectedPlayCount = 0;

function setupPlayComparison() {
    const playCountSelect = document.getElementById('playCountSelect');
    const playCount = parseInt(playCountSelect.value);
    
    if (!playCount) {
        document.getElementById('playSelectionContainer').style.display = 'none';
        document.getElementById('playComparisonResults').style.display = 'none';
        document.getElementById('comparePlaysBtn').disabled = true;
        document.getElementById('clearPlayComparisonBtn').disabled = true;
        return;
    }
    
    selectedPlayCount = playCount;
    
    // Load available plays first
    loadAvailablePlays().then(() => {
        generatePlayDropdowns(playCount);
        document.getElementById('playSelectionContainer').style.display = 'block';
        document.getElementById('clearPlayComparisonBtn').disabled = false;
    });
}

function loadAvailablePlays() {
    if (!currentFilename || selectedSheets.length === 0) {
        showAlert('Please upload a file and select sheets first', 'warning');
        return Promise.reject('No data available');
    }
    
    return fetch('/get_plays', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: selectedSheets
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            availablePlays = data.plays;
        } else {
            showAlert('Error loading plays: ' + (data.error || 'Unknown error'), 'danger');
            throw new Error(data.error || 'Unknown error');
        }
    })
    .catch(error => {
        console.error('Error loading plays:', error);
        showAlert('Error loading plays: ' + error.message, 'danger');
        throw error;
    });
}

function generatePlayDropdowns(playCount) {
    const container = document.getElementById('playDropdowns');
    container.innerHTML = '';
    
    for (let i = 1; i <= playCount; i++) {
        const colClass = playCount <= 4 ? 'col-md-3' : playCount <= 6 ? 'col-md-2' : 'col-md-1';
        
        const dropdownHtml = `
            <div class="${colClass} mb-3">
                <label for="playSelect${i}" class="form-label">Play ${i}:</label>
                <select class="form-select play-select" id="playSelect${i}" onchange="checkPlaySelections()">
                    <option value="">Select play...</option>
                    ${availablePlays.map(play => 
                        `<option value="${play.id}">${play.display}</option>`
                    ).join('')}
                </select>
            </div>
        `;
        
        container.innerHTML += dropdownHtml;
    }
}

function checkPlaySelections() {
    const playSelects = document.querySelectorAll('.play-select');
    let selectedCount = 0;
    
    playSelects.forEach(select => {
        if (select.value) selectedCount++;
    });
    
    // Enable compare button if at least 1 play is selected
    document.getElementById('comparePlaysBtn').disabled = selectedCount < 1;
}

function compareSelectedPlays() {
    const playSelects = document.querySelectorAll('.play-select');
    const selectedPlayIndices = [];
    
    playSelects.forEach(select => {
        if (select.value) {
            selectedPlayIndices.push(parseInt(select.value));
        }
    });
    
    if (selectedPlayIndices.length < 1) {
        showAlert('Please select at least 1 play to view', 'warning');
        return;
    }
    
    showLoading(true);
    
    fetch('/compare_plays', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filename: currentFilename,
            sheets: selectedSheets,
            play_indices: selectedPlayIndices
        })
    })
    .then(response => response.json())
    .then(data => {
        showLoading(false);
        if (data.success) {
            displayPlayComparison(data.comparison_data);
            showAlert('Play comparison complete!', 'success');
        } else {
            showAlert('Error comparing plays: ' + (data.error || 'Unknown error'), 'danger');
        }
    })
    .catch(error => {
        showLoading(false);
        console.error('Error comparing plays:', error);
        showAlert('Error comparing plays: ' + error.message, 'danger');
    });
}

function displayPlayComparison(comparisonData) {
    const table = document.getElementById('playComparisonTable');
    let html = '';
    
    // Create header row with column names
    html += '<thead class="table-dark"><tr>';
    comparisonData.columns.forEach(column => {
        html += `<th>${column}</th>`;
    });
    html += '</tr></thead>';
    
    // Create data rows - each play gets its own row
    html += '<tbody>';
    comparisonData.plays.forEach((play, playIndex) => {
        html += '<tr>';
        play.data.forEach((cellValue, colIndex) => {
            const displayValue = cellValue === null || cellValue === undefined ? '' : cellValue;
            html += `<td>${displayValue}</td>`;
        });
        html += '</tr>';
    });
    
    // Add info row about selected plays
    const playCount = comparisonData.plays.length;
    const playText = playCount === 1 ? 'play' : 'plays';
    html += `<tr><td colspan="${comparisonData.columns.length}" class="text-muted text-center fst-italic">Showing ${playCount} selected ${playText}</td></tr>`;
    html += '</tbody>';
    
    table.innerHTML = html;
    document.getElementById('playComparisonResults').style.display = 'block';
    document.getElementById('playComparisonResults').scrollIntoView({ behavior: 'smooth' });
}

function clearPlayComparison() {
    document.getElementById('playCountSelect').value = '';
    document.getElementById('playSelectionContainer').style.display = 'none';
    document.getElementById('playComparisonResults').style.display = 'none';
    document.getElementById('comparePlaysBtn').disabled = true;
    document.getElementById('clearPlayComparisonBtn').disabled = true;
    availablePlays = [];
    selectedPlayCount = 0;
}
</script>
{% endblock %}
