<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - hoysportsdata.com</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Inter font to match homepage -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --gradient-start: #f81825; /* primary red */
            --gradient-end: #f2e5e5;   /* soft tint */
            --bg: #0A0E14;
            --card-bg: rgba(255,255,255,0.06);
            --text: #E9EEF6;
            --muted: #9FB0C4;
        }
        body {
            background:
              radial-gradient(1200px 800px at 10% 0%, rgba(248,24,37,0.14), transparent 60%),
              radial-gradient(1000px 600px at 100% 20%, rgba(242,229,229,0.12), transparent 55%),
              radial-gradient(900px 500px at 50% 100%, rgba(248,24,37,0.08), transparent 60%),
              var(--bg);
            background-attachment: fixed, fixed, fixed, scroll;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            color: var(--text);
        }
        
        .login-container {
            background: var(--card-bg);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.12);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255,255,255,0.06);
            padding: 3rem;
            max-width: 480px;
            width: 100%;
            backdrop-filter: blur(10px);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .brand-title { font-weight: 800; letter-spacing: 0.5px; font-size: 1.75rem; margin-bottom: 0.25rem; }
        .brand-gradient { background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end)); -webkit-background-clip: text; background-clip: text; color: transparent; }
        .brand-sub { color: var(--muted); }
        
        .login-header p { margin-bottom: 0; }
        
        .form-control {
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.18);
            padding: 0.75rem 1rem;
            font-size: 1.05rem;
            transition: all 0.3s ease;
            color: #fff;
            background: rgba(255,255,255,0.06);
        }
        
        .form-control:focus {
            border-color: var(--gradient-start);
            box-shadow: 0 0 0 0.2rem rgba(248, 24, 37, 0.25);
            outline: none;
        }
        
        .btn-login {
            background: var(--gradient-start);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 2rem;
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            color: white;
        }
        
        .alert { border-radius: 10px; border: none; }
        
        .football-icon { display: none; }

        .logo-wrap {
            width: 90px; height: 90px; margin: 0 auto 0.75rem; padding: 10px;
            background: var(--bg); border-radius: 16px; box-shadow: 0 8px 22px rgba(0,0,0,0.35);
        }
        .logo-wrap img { width: 100%; height: 100%; object-fit: contain; display: block; }
        /* Password toggle */
        .password-input-group { position: relative; }
        .password-toggle {
            position: absolute; right: 15px; top: 50%; transform: translateY(-50%);
            background: none; border: none; color: #9FB0C4; cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo-wrap mb-2">
                <img src="{{ url_for('static', filename='img/20.png') }}" alt="Hoy Sports Data Logo" />
            </div>
            <h1 class="brand-title">Hoy <span class="brand-gradient">Sports Data</span></h1>
            <p class="brand-sub">Secure access to your analytics platform</p>
        </div>
        
        {% if maintenance_mode and not error %}
        <div class="alert alert-warning" role="alert">
            <i class="fas fa-tools me-2"></i>
            <strong>Maintenance Mode Active</strong><br>
            Our team is currently working on fixing bugs and/or adding features to make the app better for you! If you need immediate access contact your representative for Hoy Sports Data.
        </div>
        {% endif %}
        
        {% if error %}
        <div class="alert alert-danger" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>
            {{ error }}
        </div>
        {% endif %}
        
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">
                    <i class="fas fa-user me-2"></i>Username
                </label>
                <input type="text" class="form-control" id="username" name="username" 
                       placeholder="Enter your username" required autofocus>
            </div>
            
            <div class="mb-4">
                <label for="password" class="form-label">
                    <i class="fas fa-lock me-2"></i>Password
                </label>
                <div class="password-input-group">
                    <input type="password" class="form-control" id="password" name="password" 
                           placeholder="Enter your password" required>
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <i class="fas fa-eye" id="toggleIcon"></i>
                    </button>
                </div>
            </div>
            
            <button type="submit" class="btn btn-login">
                <i class="fas fa-sign-in-alt me-2"></i>
                Access Analytics Platform
            </button>
        </form>
        
        <div class="text-center mt-4">
            <small class="text-muted">
                <i class="fas fa-shield-alt me-1"></i>
                Secure access to football team self-scout analysis
            </small>
        </div>
        <div class="text-center mt-3">
            <a href="/home" class="link-light">← Back to Home</a>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('toggleIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }
        
        // Auto-focus username field
        document.getElementById('username').focus();
    </script>
</body>
</html>
