<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logo Palette Extractor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Load Color Thief (no SRI to avoid mismatch blocking) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.umd.js"></script>
  <style>
    body { padding: 2rem; background: #0b0f16; color: #e9eef6; }
    .card { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); }
    .swatch { width: 48px; height: 48px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.15); }
    .gradient-preview { height: 56px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.15); }
    code { color: #b6e0ff; }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="h4 mb-3">Extract Colors from Logo</h1>
    <p class="text-muted">This reads your PNG logo and suggests a brand palette. Pick two colors to become the gradient start/end.</p>

    <div class="row g-4">
      <div class="col-lg-5">
        <div class="card p-3 h-100">
          <h2 class="h6">Logo</h2>
          <img id="logo" src="{{ png_path }}" alt="Logo" crossOrigin="anonymous" class="img-fluid rounded"/>
          <div class="mt-3">
            <button id="analyzeBtn" class="btn btn-primary">Analyze Colors</button>
          </div>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="card p-3 h-100">
          <h2 class="h6">Suggested Palette</h2>
          <div id="paletteRow" class="row gy-3"></div>
          <hr/>
          <div class="row g-3 align-items-center">
            <div class="col-auto"><span class="small text-muted">Gradient Start</span><div id="gswatch" class="swatch"></div></div>
            <div class="col-auto"><span class="small text-muted">Hex</span><code id="gstart">—</code></div>
            <div class="col-auto"><span class="small text-muted">Gradient End</span><div id="geswatch" class="swatch"></div></div>
            <div class="col-auto"><span class="small text-muted">Hex</span><code id="gend">—</code></div>
          </div>
          <div class="mt-3 gradient-preview" id="gradPrev"></div>
          <div class="mt-3">
            <button id="applyBtn" class="btn btn-success" disabled>Use These Colors on Home</button>
          </div>
          <div class="mt-2 small text-muted">Click two swatches to set Start/End. Then click “Use These Colors on Home”.</div>
        </div>
      </div>
    </div>

    <div class="mt-4">
      <a href="/home" class="btn btn-outline-light">Back to Home</a>
    </div>
  </div>

  <script>
    const img = document.getElementById('logo');
    const analyzeBtn = document.getElementById('analyzeBtn');
    const paletteRow = document.getElementById('paletteRow');
    const gstartEl = document.getElementById('gstart');
    const gendEl = document.getElementById('gend');
    const gswatch = document.getElementById('gswatch');
    const geswatch = document.getElementById('geswatch');
    const gradPrev = document.getElementById('gradPrev');
    const applyBtn = document.getElementById('applyBtn');

    function rgbToHex([r, g, b]) {
      const toHex = (n) => n.toString(16).padStart(2, '0');
      return '#' + toHex(r) + toHex(g) + toHex(b);
    }

    function updatePreview() {
      const s = gstartEl.textContent.startsWith('#') ? gstartEl.textContent : null;
      const e = gendEl.textContent.startsWith('#') ? gendEl.textContent : null;
      if (s && e) {
        gradPrev.style.background = `linear-gradient(90deg, ${s}, ${e})`;
        applyBtn.disabled = false;
      } else {
        gradPrev.style.background = 'transparent';
        applyBtn.disabled = true;
      }
    }

    analyzeBtn.addEventListener('click', () => {
      if (typeof ColorThief === 'undefined') {
        alert('Color library failed to load. Please refresh the page and try again.');
        return;
      }
      const thief = new ColorThief();
      if (!img.complete || img.naturalWidth === 0) {
        console.log('Image not yet loaded, waiting...');
        img.addEventListener('load', () => analyzeBtn.click(), { once: true });
        return;
      }
      try {
        const palette = thief.getPalette(img, 8);
        paletteRow.innerHTML = '';
        palette.forEach((rgb, idx) => {
          const hex = rgbToHex(rgb);
          const col = document.createElement('div');
          col.className = 'col-6 col-md-3 d-flex align-items-center';
          col.innerHTML = `
            <div class="d-flex align-items-center w-100">
              <div class="swatch me-2" style="background:${hex}"></div>
              <div class="small">${hex}</div>
            </div>`;
          col.style.cursor = 'pointer';
          col.onclick = () => {
            if (!gstartEl.textContent.startsWith('#')) {
              gstartEl.textContent = hex;
              gswatch.style.background = hex;
            } else if (!gendEl.textContent.startsWith('#')) {
              gendEl.textContent = hex;
              geswatch.style.background = hex;
            } else {
              // Shift existing end to start, set new end
              gstartEl.textContent = gendEl.textContent;
              gswatch.style.background = gstartEl.textContent;
              gendEl.textContent = hex;
              geswatch.style.background = hex;
            }
            updatePreview();
          };
          paletteRow.appendChild(col);
        });
      } catch (e) {
        console.error('Palette extraction error:', e);
        alert('Failed to extract palette. Please refresh the page and try again.');
      }
    });

    applyBtn.addEventListener('click', async () => {
      const s = gstartEl.textContent;
      const e = gendEl.textContent;
      if (!(s && e && s.startsWith('#') && e.startsWith('#'))) return;
      alert(`Copy these into home.html variables and I will apply them now:\n\n--gradient-start: ${s};\n--gradient-end: ${e};`);
    });
  </script>
</body>
</html>
