<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Remove PNG White Background (Client-Side)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding: 2rem; background: #0b0f16; color: #e9eef6; }
    .card { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); }
    .muted { color: #9fb0c4; }
    canvas, img { max-width: 100%; height: auto; }
    label.form-label { margin-top: .75rem; }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="h4 mb-3">PNG Background Remover</h1>
    <p class="muted">This tool removes white backgrounds by converting near-white pixels to transparent. Runs entirely in your browser.</p>

    <div class="row g-4">
      <div class="col-lg-6">
        <div class="card p-3 h-100">
          <h2 class="h6">Upload PNG</h2>
          <input type="file" id="fileInput" class="form-control" accept="image/png">
          <label for="tolerance" class="form-label">Tolerance (0–255, higher removes more)</label>
          <input type="range" id="tolerance" class="form-range" min="0" max="255" value="20">
          <div class="form-text">Tip: Start around 20–40. Increase if white fringes remain.</div>
          <button id="processBtn" class="btn btn-primary mt-3">Remove Background</button>
          <div class="mt-3">
            <small class="muted">Your original file stays on your device; nothing is uploaded.</small>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card p-3 h-100">
          <h2 class="h6">Result</h2>
          <canvas id="canvas"></canvas>
          <a id="downloadLink" href="#" download="HSDlogo_transparent.png" class="btn btn-success mt-3 disabled" role="button" aria-disabled="true">Download Transparent PNG</a>
        </div>
      </div>
    </div>

    <div class="mt-4">
      <a href="/home" class="btn btn-outline-light">Back to Home</a>
    </div>
  </div>

  <script>
    function removeWhiteToAlpha(img, tolerance = 20) {
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      canvas.width = img.width;
      canvas.height = img.height;
      ctx.drawImage(img, 0, 0);
      const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      const data = imageData.data;

      const tol = Math.max(0, Math.min(255, tolerance));
      for (let i = 0; i < data.length; i += 4) {
        const r = data[i], g = data[i+1], b = data[i+2];
        // Near-white check
        if (r >= 255 - tol && g >= 255 - tol && b >= 255 - tol) {
          data[i+3] = 0; // fully transparent
        }
      }
      ctx.putImageData(imageData, 0, 0);
      return canvas.toDataURL('image/png');
    }

    document.getElementById('processBtn').addEventListener('click', async () => {
      const fileInput = document.getElementById('fileInput');
      const tolerance = parseInt(document.getElementById('tolerance').value) || 20;
      const downloadLink = document.getElementById('downloadLink');
      downloadLink.classList.add('disabled');
      downloadLink.setAttribute('aria-disabled', 'true');
      downloadLink.textContent = 'Processing…';

      if (!fileInput.files || !fileInput.files[0]) {
        alert('Please choose a PNG file first.');
        downloadLink.textContent = 'Download Transparent PNG';
        return;
      }

      const file = fileInput.files[0];
      const reader = new FileReader();
      reader.onload = () => {
        const img = new Image();
        img.onload = () => {
          try {
            const dataUrl = removeWhiteToAlpha(img, tolerance);
            downloadLink.href = dataUrl;
            downloadLink.classList.remove('disabled');
            downloadLink.removeAttribute('aria-disabled');
            downloadLink.textContent = 'Download Transparent PNG';
          } catch (e) {
            alert('Failed: ' + e.message);
            downloadLink.textContent = 'Download Transparent PNG';
          }
        };
        img.src = reader.result;
      };
      reader.readAsDataURL(file);
    });
  </script>
</body>
</html>
