<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SVG → PNG Converter (Client-Side)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding: 2rem; background: #0b0f16; color: #e9eef6; }
    .card { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); }
    .muted { color: #9fb0c4; }
    canvas { max-width: 100%; height: auto; }
    img { max-width: 100%; height: auto; }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="h3 mb-3">SVG → PNG Converter</h1>
    <p class="muted">This runs entirely in your browser. It loads the current SVG and lets you export a PNG without installing any tools.</p>

    <div class="row g-4">
      <div class="col-lg-6">
        <div class="card p-3 h-100">
          <h2 class="h6">Source SVG</h2>
          <div class="ratio ratio-1x1 bg-dark d-flex align-items-center justify-content-center rounded">
            <img id="svgPreview" src="{{ svg_path }}" alt="SVG preview"/>
          </div>
          <div class="mt-3">
            <label class="form-label">Output width (px)</label>
            <input id="outWidth" type="number" class="form-control" value="512" min="64" max="4096">
          </div>
          <button id="convertBtn" class="btn btn-primary mt-3">Convert to PNG</button>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card p-3 h-100">
          <h2 class="h6">PNG Result</h2>
          <canvas id="canvas"></canvas>
          <a id="downloadLink" href="#" download="logo-512.png" class="btn btn-success mt-3 disabled" role="button" aria-disabled="true">Download PNG</a>
        </div>
      </div>
    </div>

    <div class="mt-4">
      <a href="/home" class="btn btn-outline-light">Back to Home</a>
    </div>
  </div>

  <script>
    async function svgToPng(svgUrl, width) {
      const resp = await fetch(svgUrl);
      if (!resp.ok) throw new Error('Failed to load SVG');
      const svgText = await resp.text();

      // Create an image from the SVG text
      const svgBlob = new Blob([svgText], { type: 'image/svg+xml' });
      const svgObjectUrl = URL.createObjectURL(svgBlob);
      const img = new Image();
      img.crossOrigin = 'anonymous';
      const loaded = new Promise((resolve, reject) => {
        img.onload = () => resolve();
        img.onerror = () => reject(new Error('Image load error'));
      });
      img.src = svgObjectUrl;
      await loaded;

      // Compute output size preserving aspect ratio
      const scale = width / img.width;
      const outW = Math.round(img.width * scale);
      const outH = Math.round(img.height * scale);

      const canvas = document.getElementById('canvas');
      canvas.width = outW;
      canvas.height = outH;
      const ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, outW, outH);
      ctx.drawImage(img, 0, 0, outW, outH);
      URL.revokeObjectURL(svgObjectUrl);

      return canvas.toDataURL('image/png');
    }

    document.getElementById('convertBtn').addEventListener('click', async () => {
      const width = parseInt(document.getElementById('outWidth').value) || 512;
      const downloadLink = document.getElementById('downloadLink');
      downloadLink.classList.add('disabled');
      downloadLink.setAttribute('aria-disabled', 'true');
      downloadLink.textContent = 'Converting…';

      try {
        const dataUrl = await svgToPng(document.getElementById('svgPreview').src, width);
        downloadLink.href = dataUrl;
        downloadLink.download = `logo-${width}.png`;
        downloadLink.classList.remove('disabled');
        downloadLink.removeAttribute('aria-disabled');
        downloadLink.textContent = 'Download PNG';
      } catch (e) {
        alert('Conversion failed: ' + e.message);
        downloadLink.textContent = 'Download PNG';
      }
    });
  </script>
</body>
</html>
