# Updated requirements with Supabase integration
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Werkzeug==2.3.7
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
click==8.1.7
blinker==1.6.2
python-dotenv==1.0.0
pandas==2.0.3
numpy==1.24.3
matplotlib==3.7.2
seaborn==0.12.2
altair==5.0.1
plotly==5.15.0
psycopg2-binary==2.9.7
gunicorn==21.2.0

# Supabase integration
supabase==1.2.0
postgrest==0.12.0
gotrue==1.2.0
realtime==1.0.0
storage3==0.7.0

# Additional dependencies for enhanced functionality
bcrypt==4.0.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
urllib3==2.0.4
certifi==2023.7.22
charset-normalizer==3.2.0
idna==3.4
